{
  "recommendations": [
    // C/C++/CMake
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools",
    "cheshirekow.cmake-format",
    "llvm-vs-code-extensions.vscode-clangd",
    // Python
    "ms-python.python",
    "charliermarsh.ruff",
    // Others
    "cschlosser.doxdocgen",
    "editorconfig.editorconfig"
  ]
}
